# M4section15-spring-blog-personal-security-authorization

./: build.gradle  settings.gradle
src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInitializer.java  CustomSuccessHandler.java
src/main/java/com/codegym/controller/: SecurityController.java
src/main/java/com/codegym/controller/api/: BlogAPIController.java  CategoryAPIController.java
src/main/java/com/codegym/model/: Category.java
src/main/java/com/codegym/security/: SecurityConfiguration.java  SercurityIntializer.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/blog/: BlogService.java
src/main/java/com/codegym/service/category/: CategoryService.java
