plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.7.1'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}

test {
    useJUnitPlatform()
}